<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Amazon Shipping Calculator</title>
</head>
<p>Youtube Subscribe Button</p>
<button onclick="
 toggleSubscribe();
" class="Js-Subscribe-Button">
    subscribe
</button>
<br></br>
<p class="heading-js"xx>Amazon Shipping Calculator</p>
<p class="shipping-added">Orders below $40 should  incur a shipping of $10</p>   
<p class="free-shipping">Orders above $40 have free shipping</p>

<input placeholder="order of price" class="JS-input-value" onkeydown="HandleClickKeyDown(event)"
>

<button
onclick="
CalculateTotal();
" class="CalCulateButton"
>Calculate </button>
<p class="JS-cost-input"></p>
<body>
    <style>
        .heading-js{
            font-size: 3rem ;
            color: rgb(125, 125, 41) ;
            font-weight: bold;

            
        }
        .shipping-added{
            font-size: 20px;
        }
        .free-shipping{
            font-size: 20px;
        }
        .JS-input-value{
            font-size: 18px;
            padding: 10px 10px;
            border: black 1px solid;
            
        }
        .Js-Subscribe-Button{
            font-size:14px;
            font-weight:bold;
            background-color:red;
            color:white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom:10px;
     
            border-radius:30px;
            cursor:pointer;
        }
            .CalCulateButton{
                font-size:12px;
                background-color:green;
                color:white;
                padding:15px 15px;
                border:none;
                border-radius:30px;
                cursor:pointer;
            }
           .is-Subscribed-Button{
            background-color:rgb(227, 215, 215);
           }
    </style>

    <script>
         
          window.console.log('fello')
          window.alert('You are on Amazon Shipping Calculator Page');

        function HandleClickKeyDown(event){
            
   if(event.key ==='Enter'){
        CalculateTotal();
      }
        }
    


           function CalculateTotal(){
             const inputElement=  document.querySelector('.JS-input-value');
                  let cost= Number(inputElement.value);

                  if(cost <40){
                    cost=cost+10;
                  }
                      document.querySelector('.JS-cost-input').innerHTML=`$${cost}`;
           }           


           function toggleSubscribe(){
           const buttonElement=document.querySelector('.Js-Subscribe-Button');
            if( buttonElement.innerText==='subscribe'){
                  buttonElement.innerHTML='subscribed';
                  buttonElement.classList.add('is-Subscribed-button');

            }else{
                buttonElement.innerHTML='subscribe';          
                buttonElement.classList.remove('is-Subscribed-button');
            }
           
            
           }
    </script>
    
</body>
</html>